<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        ul,li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .fontsize{
            font-size: 25px;
            text-align: center;
        }
        /*整个导航栏*/
        .nav{
            display: flex;
            align-items: center;
            position: relative;
            background: darkcyan;
        }
        /*导航的每一块*/
        .item{
            text-align: center;
        }
        .nav a{
            display: block;
            padding: 15px 25px;
            text-decoration: none;
            background-color: darkcyan;
            color: white;
        }

        ul{
            display: none;
            position: absolute;
        }
        .nav ul a:hover{
            background-color: lightgrey;
        }
        .item:hover ul{
            color: white;
            display: block;
        }

        .footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            margin: auto;
            text-align: center;
            background-color: darkcyan;
            color: white;
        }
        .team{
            padding: 50px;
            display: flex;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .left{
            width: 20%;
        }
        .in{
            width: 80%;
            font-size: 20px;
            text-indent: 2em;
            padding-top: 20px;
        }
        .im{
            width: 100%;
        }
        .name{
            font-size: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="header">
    <div class="nav">
        <div class="item">
            <img src="../../asserts/logo.jpg">
        </div>
        <div class="item fontsize">
            <div style="text-align: center"><a href="../../Main">主页</a></div>
            <!--            &lt;!&ndash;二级导航&ndash;&gt;-->
            <!--            <ul class="fontsize" style="background-color: #60b9db">-->
            <!--                <li><a href="">学校概况</a></li>-->
            <!--                <li><a href="">学校概况</a></li>-->
            <!--            </ul>-->
        </div>

        <div class="item fontsize">
            <div><a href="">师资团队</a></div>
            <!--二级导航-->
            <ul class="fontsize">
                <li><a href="1.html">教授</a></li>
                <li><a href="2.html">副教授</a></li>
                <li><a href="3.html">讲师</a></li>
            </ul>
        </div>
        <div class="item fontsize">
            <div><a href="">实验室</a></div>
            <!--二级导航-->
            <ul class="fontsize">
                <li><a href="../experiment/1.html">923创新实验室</a></li>
                <li><a href="../experiment/2.html">925移动开发实验室</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="content">
    <div class="team">
        <div class="left">
            <img src="../../asserts/Teacher/img_5.png" alt="边继龙" class="im">
            <div class="name">边继龙</div>
        </div>

        <div class="in">
            边继龙，博士，讲师。主要研究方向：立体匹配、矢量地图压缩。曾参与或负责的科研项目包括：矢量地图版权保护技术研究、小基高比立体测绘图像匹配处理方法研究及十二五科研项目等。在国内外期刊上发表学术论文7篇，其中被EI收录5篇；申请发明专利3项。</div>
    </div>
    <div class="team">
        <div class="left">
            <img src="../../asserts/Teacher/img_6.png" alt="王波" class="im">
            <div class="name">王波</div>
        </div>

        <div class="in">
            王波，讲师，硕士。主要研究方向：计算数学，软件开发。发表学术论文3篇。
        </div>
    </div>
    <div class="team">
        <div class="left">
            <img src="../../asserts/Teacher/img_7.png" alt="李琰" class="im">
            <div class="name">李琰</div>
        </div>

        <div class="in">
            李琰，讲师，主要研究方向：软件工程，遥感和林业信息。参与科研项目多项，参编教材1部，并发表部分相关论文。
        </div>
    </div>

</div>
<div class="footer">
    <p>东北林业大学<br>
        2018级软件工程3班张子龙</p>
</div>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>


</script>
</body>
</html>