<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        ul,li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .fontsize{
            font-size: 25px;
            text-align: center;
        }
        /*整个导航栏*/
        .nav{
            display: flex;
            align-items: center;
            position: relative;
            background: darkcyan;
        }
        /*导航的每一块*/
        .item{
            text-align: center;
        }
        .nav a{
            display: block;
            padding: 15px 25px;
            text-decoration: none;
            background-color: darkcyan;
            color: white;
        }

        ul{
            display: none;
            position: absolute;
        }
        .nav ul a:hover{
            background-color: lightgrey;
        }
        .item:hover ul{
            color: white;
            display: block;
        }

        .footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            margin: auto;
            text-align: center;
            background-color: darkcyan;
            color: white;
        }
        .team{
            padding: 50px;
            display: flex;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .left{
            width: 20%;
        }
        .im{
            width: 100%;
        }
        .name{
            font-size: 20px;
            text-align: center;
        }
        .in{
            width: 80%;
            font-size: 20px;
            text-indent: 2em;
            padding-top: 20px;
        }
        .right{
            margin-left: auto;
        }
        p{
            font-size: 20px;
            text-indent: 2em;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="nav">
        <div class="item">
            <img src="../../asserts/logo.jpg">
        </div>
        <div class="item fontsize">
            <div style="text-align: center"><a href="../../Main">主页</a></div>
            <!--            &lt;!&ndash;二级导航&ndash;&gt;-->
            <!--            <ul class="fontsize" style="background-color: #60b9db">-->
            <!--                <li><a href="">学校概况</a></li>-->
            <!--                <li><a href="">学校概况</a></li>-->
            <!--            </ul>-->
        </div>
        <div class="item fontsize">
            <div><a href="">专业相关</a></div>
            <!--二级导航-->
            <ul class="fontsize">
                <li><a href="../introdu/1.html">专业介绍</a></li>
                <li><a href="../introdu/2.html">专业方向</a></li>
            </ul>
        </div>
        <div class="item fontsize">
            <div><a href="">师资团队</a></div>
            <!--二级导航-->
            <ul class="fontsize">
                <li><a href="../Teacher/1.html">教授</a></li>
                <li><a href="../Teacher/2.html">副教授</a></li>
                <li><a href="../Teacher/3.html">讲师</a></li>
            </ul>
        </div>
        <div class="item fontsize">
            <div><a href="">实验室</a></div>
            <!--二级导航-->
            <ul class="fontsize">
                <li><a href="../experiment/1.html">923创新实验室</a></li>
                <li><a href="../experiment/2.html">925移动开发实验室</a></li>
            </ul>
        </div>
        <div class="item fontsize">
            <div><a href="../introdu/3.html">就业指导</a></div>
        </div>
        <div class="item fontsize right">
            <div><a href="../../login">后台管理</a></div>
        </div>
    </div>

</div>

<div class="content">
    <div class="team">
        <div class="left">
            <img src="../../asserts/Teacher/img_4.png" alt="赵玉茗" class="im">
            <div class="name">赵玉茗</div>
        </div>

        <div class="in">
            赵玉茗，博士，副教授，硕士生导师，专业副主任。主要研究方向：人工智能、数据挖掘、生物信息学。主持国家自然科学基金、黑龙江省自然科学基金、林木遗传育种国家重点实验室开放基金、中央高校基本科研业务费专项基金项目5项；获得东北林业大学青年教师授课大赛二等奖；主持精品在线课程建设1门。获得专利3项。发表学术论文20余篇，其中EI、SCI收录10余篇，参与编写教材1部。美国Indiana University-Purdue University Indianapolis访问学者，美国The Johns Hopkins University博士后访问学者。
        </div>
    </div>

</div>
<div class="footer">
    <p>东北林业大学<br>
        2018级软件工程3班张子龙</p>
</div>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>


</script>
</body>
</html>