<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        ul,li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .fontsize{
            font-size: 25px;
            text-align: center;
        }
        /*整个导航栏*/
        .nav{
            display: flex;
            align-items: center;
            position: relative;
            background: darkcyan;
        }
        /*导航的每一块*/
        .item{
            text-align: center;
        }
        .nav a{
            display: block;
            padding: 15px 25px;
            text-decoration: none;
            background-color: darkcyan;
            color: white;
        }

        ul{
            display: none;
            position: absolute;
        }
        .nav ul a:hover{
            background-color: lightgrey;
        }
        .item:hover ul{
            color: white;
            display: block;
        }
        .content{
            margin: 10px;
        }
        h1{
            text-align: center;
        }
        p{
            text-indent: 2em;
        }
        .footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            margin: auto;
            text-align: center;
            background-color: darkcyan;
            color: white;
        }
        .right{
            margin-left: auto;
        }
        p{
            font-size: 20px;
            text-indent: 2em;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="nav">
        <div class="item">
            <img src="../../asserts/logo.jpg">
        </div>
        <div class="item fontsize">
            <div style="text-align: center"><a href="../../Main">主页</a></div>
            <!--            &lt;!&ndash;二级导航&ndash;&gt;-->
            <!--            <ul class="fontsize" style="background-color: #60b9db">-->
            <!--                <li><a href="">学校概况</a></li>-->
            <!--                <li><a href="">学校概况</a></li>-->
            <!--            </ul>-->
        </div>
        <div class="item fontsize">
            <div><a href="">专业相关</a></div>
            <!--二级导航-->
            <ul class="fontsize">
                <li><a href="../introdu/1.html">专业介绍</a></li>
                <li><a href="../introdu/2.html">专业方向</a></li>
            </ul>
        </div>
        <div class="item fontsize">
            <div><a href="">师资团队</a></div>
            <!--二级导航-->
            <ul class="fontsize">
                <li><a href="../Teacher/1.html">教授</a></li>
                <li><a href="../Teacher/2.html">副教授</a></li>
                <li><a href="../Teacher/3.html">讲师</a></li>
            </ul>
        </div>
        <div class="item fontsize">
            <div><a href="">实验室</a></div>
            <!--二级导航-->
            <ul class="fontsize">
                <li><a href="../experiment/1.html">923创新实验室</a></li>
                <li><a href="../experiment/2.html">925移动开发实验室</a></li>
            </ul>
        </div>
        <div class="item fontsize">
            <div><a href="../introdu/3.html">就业指导</a></div>
        </div>
        <div class="item fontsize right">
            <div><a href="../../login">后台管理</a></div>
        </div>
    </div>

</div>
<h2>就业指南</h2>
<p>
    软件工程专业以IT业需求为导向，培养具有良好综合素质和职业道德，掌握扎实的基础理论和专业知识，具有软件分析、设计、开发、测试与管理能力，具备较强工程实践能力、技术创新能力和团队精神，能快速适应软件工程新技术发展并具有国际视野和国际竞争力的高级软件工程师。 专业实施灵活的“211”人才培养模式（其中,2年基础教育,1年面向企业的专业教育,1年企业顶岗实习），在教学上着力推动基于问题、基于项目和基于案例的学习，对于实践性强的课程，采取校企联合“双师制”培养，同时以大学生创新实践活动、科技大赛为补充，突出工程化培养。


    教师队伍采用专兼结合的用人机制，现有专职教师12人，其中高级职称7人，讲师5人，博士8人，硕士4人，其中6人具有国外留学或访学经历，此外,专业还从国内外知名软件企业、高校聘请兼职教师承担部分教学工作作为补充。专业教师主持或参加了多项国家、省、部、市及学校的纵向、横向科研和教研项目。获得省优秀教育科研成果奖一等奖、省优秀高等教育科学研究成果二等奖、省科技进步二等奖、三等奖、省高等学校优秀多媒体教学软件三等奖、市科技进步一等奖、省高等教育学会十一五规划课题三等奖等奖项。取得发明专利和实用新型专利10余项，软件著作权10余项。专业教师累计主编和参编出版教材13部，发表论文70余篇，其中EI及ISTP检索论文40余篇。


    软件工程专业综合实验室，服务于专业的课程实验和创新创业项目，培养学生获得软件项目管理和开发经验，完成系统开发的实习、实训。软件工程专业综合实验室下设软件工程实验室（系统开发实训基地）、嵌入式技术实验室、移动开发实验室和IOS开发实验室。主要完成基于行业标准和技术的Rational统一过程和测试、软件体系结构、面向对象技术与UML、软件需求与分析、软件测试和质量保证、移动开发和IOS开发等课程的实验。同时，依托国家级大型软件企业，建立了校企合作的实习、实训基地。结合企业项目、师资、环境等对学生进行有针对性的工程能力训练，使学生具备综合运用所学知识解决复杂工程问题的能力。


    专业目前已经建立了华为、亿阳安全、东软、华信、北京思特奇、博彦集智、江苏乐建、华宇（大连）、青软、微洋科技等实习基地。
</p>
<div class="footer">
    <p>东北林业大学<br>
        2018级软件工程3班张子龙</p>
</div>
</body>
</html>